<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur" >

   <!-- parameters -->
   <xacro:arg name="joints_limits_params" default=""/>
   <xacro:arg name="kinematics_params" default=""/>
   <xacro:arg name="physical_params" default=""/>
   <xacro:arg name="visual_params" default=""/>
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- common stuff -->
   <xacro:include filename="$(find ur_description)/urdf/ur_robot.macro.xacro"/>

   <!-- arm -->
   <xacro:ur_robot prefix="" joints_limits_parameters_file="${load_yaml('$(arg joints_limits_params)')}" 
                             kinematics_parameters_file="${load_yaml('$(arg kinematics_params)')}" 
                             physical_parameters_file="${load_yaml('$(arg physical_params)')}" 
                             visual_parameters_file="${load_yaml('$(arg visual_params)')}"
                             transmission_hw_interface="$(arg transmission_hw_interface)"
                             safety_limits="$(arg safety_limits)"
                             safety_pos_margin="$(arg safety_pos_margin)"
                             safety_k_position="$(arg safety_k_position)"/>

</robot>
