<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur3" >

   <!-- common stuff -->
   <xacro:arg name="joints_limits_params" default="$(find ur_description)/config/ur3/joints_limits_parameters.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/ur3/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/ur3/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <!-- common stuff -->
   <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
   <!-- ur3 -->
   <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
   <!-- arm -->
   <xacro:ur3_robot prefix="" joints_limits_parameters_file="${load_yaml('$(arg joints_limits_params)')}" 
                             physical_parameters_file="${load_yaml('$(arg physical_params)')}" 
                             visual_parameters_file="${load_yaml('$(arg visual_params)')}"
                             transmission_hw_interface="$(arg transmission_hw_interface)"/>

</robot>
