<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_arm_gazebo" params="prefix">
    <!-- nothing to do here at the moment -->
 <xacro:ur5_arm_gazebo />
 	<gazebo reference="${prefix}shoulder_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}upper_arm_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}forearm_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}wrist_1_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}wrist_3_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}wrist_2_link">
		 <selfCollide>true</selfCollide>
		 </gazebo>
		 <gazebo reference="${prefix}ee_link">
		 <selfCollide>true</selfCollide>
	 </gazebo>
  </xacro:macro>

</robot>
