<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="ur5_arm_gazebo" params="name">

	  <gazebo reference="universal_robot">
	    <material>Gazebo/Blue</material>
	  </gazebo>

	</xacro:macro>

</robot>
