<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">

   <!-- common stuff -->
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur3/joint_limits.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/ur3/physical_parameters.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur3/default_kinematics.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/ur3/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

   <!-- common stuff -->
   <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>

   <!-- arm -->
   <xacro:ur_robot_gazebo prefix="" joint_limits_parameters_file="$(arg joint_limit_params)" 
                             kinematics_parameters_file="$(arg kinematics_params)" 
                             physical_parameters_file="$(arg physical_params)" 
                             visual_parameters_file="$(arg visual_params)"
                             transmission_hw_interface="$(arg transmission_hw_interface)"
                             safety_limits="$(arg safety_limits)"
                             safety_pos_margin="$(arg safety_pos_margin)"
                             safety_k_position="$(arg safety_k_position)"/>

   <link name="world" />
   <joint name="world_joint" type="fixed">
      <parent link="world" />
      <child link = "base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint>

</robot>
